<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t29-B9-Hm9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="om4-cA-28d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y37-KW-hte">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pVn-Cq-gCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-36-sTY">
                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jzY-8B-yBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c96-7p-56i">
                                                <rect key="frame" x="0.0" y="100" width="393" height="659"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="om4-cA-28d" secondAttribute="bottom" id="AUc-ed-ooX"/>
                                    <constraint firstAttribute="trailing" secondItem="om4-cA-28d" secondAttribute="trailing" id="Dj2-sF-6ra"/>
                                    <constraint firstItem="om4-cA-28d" firstAttribute="leading" secondItem="t29-B9-Hm9" secondAttribute="leading" id="Ybu-JB-juY"/>
                                    <constraint firstItem="om4-cA-28d" firstAttribute="centerX" secondItem="t29-B9-Hm9" secondAttribute="centerX" id="jkW-76-g3L"/>
                                    <constraint firstItem="om4-cA-28d" firstAttribute="top" secondItem="t29-B9-Hm9" secondAttribute="top" id="q74-wr-tAy"/>
                                    <constraint firstItem="om4-cA-28d" firstAttribute="centerY" secondItem="t29-B9-Hm9" secondAttribute="centerY" id="tQH-rj-Rqd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t29-B9-Hm9" secondAttribute="bottom" id="R6N-Z6-eiR"/>
                            <constraint firstItem="t29-B9-Hm9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W81-mY-2SO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t29-B9-Hm9" secondAttribute="trailing" id="WhB-Or-cDr"/>
                            <constraint firstItem="t29-B9-Hm9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jPt-dj-EV3"/>
                            <constraint firstItem="t29-B9-Hm9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ylO-dC-RGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgMain" destination="c96-7p-56i" id="cbY-3F-coR"/>
                        <outlet property="tfDate" destination="Uau-36-sTY" id="nPb-jO-Ox6"/>
                        <outlet property="tfTitle" destination="y37-KW-hte" id="Pq1-hX-amF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
