<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCe-wx-VGt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5fA-4E-Jar">
            <objects>
                <navigationController id="KCe-wx-VGt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rci-SY-DfK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUT-gn-VLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myb-1t-MQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-11"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-qs-vI8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-jY-VGI">
                                <rect key="frame" x="10" y="401" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리스트가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-WM-kz7">
                                        <rect key="frame" x="0.0" y="14.999999999999998" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PdN-WM-kz7" firstAttribute="leading" secondItem="5Zg-jY-VGI" secondAttribute="leading" id="Cjl-Kt-49D"/>
                                    <constraint firstItem="PdN-WM-kz7" firstAttribute="centerY" secondItem="5Zg-jY-VGI" secondAttribute="centerY" id="dKE-Wi-u1q"/>
                                    <constraint firstAttribute="height" constant="50" id="gdb-DB-zji"/>
                                    <constraint firstAttribute="trailing" secondItem="PdN-WM-kz7" secondAttribute="trailing" id="lbX-3J-FNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fks-qs-vI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7xC-6b-nHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Zg-jY-VGI" secondAttribute="trailing" constant="10" id="90X-6p-ntS"/>
                            <constraint firstItem="Fks-qs-vI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fh-JJ-s6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fks-qs-vI8" secondAttribute="trailing" id="AxQ-8i-Elm"/>
                            <constraint firstItem="5Zg-jY-VGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drb-2m-Rni"/>
                            <constraint firstItem="5Zg-jY-VGI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jgR-Mc-bGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fks-qs-vI8" secondAttribute="bottom" id="jkb-jd-mbw"/>
                            <constraint firstItem="5Zg-jY-VGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vyo-q9-3dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hXf-TL-scb">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="65g-Om-8Ue">
                            <connections>
                                <segue destination="wKt-l7-wiO" kind="show" id="Pys-s5-TEZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" id="AeA-NR-huD">
                                <connections>
                                    <action selector="addListButtonTouched:" destination="BYZ-38-t0r" id="57Z-wR-rDe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="VPK-hK-C4m">
                                <connections>
                                    <action selector="editButtonTouched:" destination="BYZ-38-t0r" id="HTY-a3-SPM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tvMain" destination="Fks-qs-vI8" id="hBq-Uw-dcC"/>
                        <outlet property="vBlankList" destination="5Zg-jY-VGI" id="12S-5i-MHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-17"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="U9n-QB-QH7">
            <objects>
                <navigationController storyboardIdentifier="CustomSideMenuNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKt-l7-wiO" customClass="CustomSideMenuNavigation" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1B-mp-Sxc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiv-6h-g8p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i51-g6-FWk" kind="relationship" relationship="rootViewController" id="wsp-a5-4gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-y0-XSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-11"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="X6u-GY-22q">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i51-g6-FWk" customClass="SideMenuViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYL-7c-DdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-tY-fhZ">
                                <rect key="frame" x="0.0" y="153" width="393" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-kk-xtK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J92-ZY-bG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="homeMenuTouched:" destination="i51-g6-FWk" eventType="touchUpInside" id="6nJ-j7-O6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-m6-TaJ">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d4t-yc-M8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completeMenuTouched:" destination="i51-g6-FWk" eventType="touchUpInside" id="fmj-8Q-Tna"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-b9-Dyn">
                                        <rect key="frame" x="0.0" y="220" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Qi-rL-h7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Trash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trashMenuTouched:" destination="i51-g6-FWk" eventType="touchUpInside" id="Mdb-rc-aUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue3-ev-lfX"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.65490196078431373" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVX-tY-fhZ" firstAttribute="top" secondItem="Ue3-ev-lfX" secondAttribute="top" constant="50" id="ThK-zH-iSG"/>
                            <constraint firstItem="Ue3-ev-lfX" firstAttribute="trailing" secondItem="FVX-tY-fhZ" secondAttribute="trailing" id="VL6-SL-ON7"/>
                            <constraint firstItem="FVX-tY-fhZ" firstAttribute="leading" secondItem="Ue3-ev-lfX" secondAttribute="leading" id="m8E-6z-uvc"/>
                            <constraint firstItem="Ue3-ev-lfX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FVX-tY-fhZ" secondAttribute="bottom" id="zyA-os-4OT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7V-Q3-ASK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUa-Ge-Qwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
