<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-qs-vI8">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-tY-cLd">
                                <rect key="frame" x="10" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D4q-n8-KKr"/>
                                    <constraint firstAttribute="height" constant="30" id="sbM-SR-B5e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="wKt-l7-wiO" kind="show" id="n1u-U0-TmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btj-3D-gF3">
                                <rect key="frame" x="343" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pcw-rp-IIA"/>
                                    <constraint firstAttribute="width" constant="40" id="mzk-TT-5Id"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="addListButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMN-b2-qgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fks-qs-vI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fh-JJ-s6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fks-qs-vI8" secondAttribute="trailing" id="AxQ-8i-Elm"/>
                            <constraint firstAttribute="trailing" secondItem="btj-3D-gF3" secondAttribute="trailing" constant="10" id="BVk-hF-h37"/>
                            <constraint firstItem="oiX-tY-cLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GBg-BA-NwY"/>
                            <constraint firstItem="Fks-qs-vI8" firstAttribute="top" secondItem="oiX-tY-cLd" secondAttribute="bottom" constant="20" id="OOa-r4-c5l"/>
                            <constraint firstItem="oiX-tY-cLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WTz-qx-AZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fks-qs-vI8" secondAttribute="bottom" id="jkb-jd-mbw"/>
                            <constraint firstItem="btj-3D-gF3" firstAttribute="bottom" secondItem="oiX-tY-cLd" secondAttribute="bottom" id="vFc-FJ-yVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="Fks-qs-vI8" id="hBq-Uw-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-17"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L8Q-mR-OVf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zF3-oD-Hjy" customClass="DetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzI-F1-yK2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A5H-m0-HtN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJu-tO-M9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRd-PG-gei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-11"/>
        </scene>
        <!--Todo Complete View Controller-->
        <scene sceneID="3cl-fZ-q4N">
            <objects>
                <viewController storyboardIdentifier="TodoCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wUO-Uc-2aj" customClass="TodoCompleteViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU2-Hp-VOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0E9-Hv-E0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecS-cd-wqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmM-68-JNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="679"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="U9n-QB-QH7">
            <objects>
                <navigationController storyboardIdentifier="CustomSideMenuNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKt-l7-wiO" customClass="CustomSideMenuNavigation" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1B-mp-Sxc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiv-6h-g8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i51-g6-FWk" kind="relationship" relationship="rootViewController" id="wsp-a5-4gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gih-y0-XSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-11"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="X6u-GY-22q">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i51-g6-FWk" customClass="SideMenuViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYL-7c-DdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-tY-fhZ">
                                <rect key="frame" x="0.0" y="106" width="393" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-kk-xtK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J92-ZY-bG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="일정 확인하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-m6-TaJ">
                                        <rect key="frame" x="0.0" y="110" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d4t-yc-M8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="일정 확인하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-b9-Dyn">
                                        <rect key="frame" x="0.0" y="220" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Qi-rL-h7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="일정 확인하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-ZU-LDY">
                                        <rect key="frame" x="0.0" y="330" width="393" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gHR-q6-Vlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="일정 확인하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue3-ev-lfX"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.65490196078431373" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVX-tY-fhZ" firstAttribute="top" secondItem="Ue3-ev-lfX" secondAttribute="top" constant="50" id="ThK-zH-iSG"/>
                            <constraint firstItem="Ue3-ev-lfX" firstAttribute="trailing" secondItem="FVX-tY-fhZ" secondAttribute="trailing" id="VL6-SL-ON7"/>
                            <constraint firstItem="FVX-tY-fhZ" firstAttribute="leading" secondItem="Ue3-ev-lfX" secondAttribute="leading" id="m8E-6z-uvc"/>
                            <constraint firstItem="Ue3-ev-lfX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FVX-tY-fhZ" secondAttribute="bottom" id="zyA-os-4OT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7V-Q3-ASK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUa-Ge-Qwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
